================================================================================
π― GG POKER κ²½μμ‚¬ λ¨λ‹ν„°λ§ λ¦¬ν¬νΈ μ”μ•½
μƒμ„± μ‹κ°„: 2025λ…„ 07μ›” 19μΌ 22μ‹ 01λ¶„
================================================================================

π“ ν•µμ‹¬ μ”μ•½
----------------------------------------
λ¨λ‹ν„°λ§ κ²½μμ‚¬: 5κ°
κ²½μμ‚¬ μ΄ ν”λ μ΄μ–΄: 118,172λ…
κ³ μ°μ„ μμ„ κ²½μμ‚¬: 3κ°
κ°μ§€λ μ μλ―Έν• λ³€ν™”: 0κ±΄

π† κ³ μ°μ„ μμ„ κ²½μμ‚¬ ν„ν™©
----------------------------------------
PokerStars: 55,540λ… (μΊμ‹ 2.5%, ν”Όν¬ 62,000λ…)
PokerStars Ontario: 55,540λ… (μΊμ‹ 0%, ν”Όν¬ 60,000λ…)
WPT Global: 2,989λ… (μΊμ‹ 53.4%, ν”Όν¬ 3,500λ…)

