================================================================================
π― PokerScout 2-Factor νμ‹ μ  λ¶„μ„ μ‹¤ν–‰ μ”μ•½
λ¶„μ„ μ‹μ : 2025λ…„ 07μ›” 19μΌ
================================================================================

π” ν•µμ‹¬ λ°κ²¬μ‚¬ν•­
----------------------------------------
μ „μ²΄ μ‹μ¥ ν”λ μ΄μ–΄: 281,028λ…
μ‹μ¥ μΊμ‹κ²μ„ μ„ νΈλ„: 4.5%
λ¶„μ„ λ€μƒ μ‚¬μ΄νΈ: 23κ°

π­ μ£Όμ” μ‚¬μ΄νΈ μ„±κ²© ν”„λ΅νμΌ
----------------------------------------
GGNetwork: Tournament Giant - λ€κ·λ¨ μ΄λ²¤νΈν•
  νƒ€κ²: Tournament Dreamers - ν† λ„λ¨ΌνΈ κΏλ‚λ¬΄
  μ„±μ¥ μ μ¬λ ¥: LOW

PokerStars: Tournament Giant - λ€κ·λ¨ μ΄λ²¤νΈν•
  νƒ€κ²: Tournament Dreamers - ν† λ„λ¨ΌνΈ κΏλ‚λ¬΄
  μ„±μ¥ μ μ¬λ ¥: LOW

PokerStars Ontario: Tournament Giant - λ€κ·λ¨ μ΄λ²¤νΈν•
  νƒ€κ²: Tournament Dreamers - ν† λ„λ¨ΌνΈ κΏλ‚λ¬΄
  μ„±μ¥ μ μ¬λ ¥: LOW

PokerStars.it: Tournament Giant - λ€κ·λ¨ μ΄λ²¤νΈν•
  νƒ€κ²: Tournament Dreamers - ν† λ„λ¨ΌνΈ κΏλ‚λ¬΄
  μ„±μ¥ μ μ¬λ ¥: LOW

GGPoker ON: Tournament Focused - μ΄λ²¤νΈ μ¤‘μ‹¬ν•
  νƒ€κ²: Tournament Dreamers - ν† λ„λ¨ΌνΈ κΏλ‚λ¬΄
  μ„±μ¥ μ μ¬λ ¥: LOW

π’Ό λΉ„μ¦λ‹μ¤ μΈμ‚¬μ΄νΈ
----------------------------------------
μ¶”μ • μΌμΌ μ‹μ¥ κ·λ¨: $930,899
μ¶”μ • μ—°κ°„ μ‹μ¥ κ·λ¨: $339,778,135
μΊμ‹κ²μ„ μμµ κΈ°μ—¬λ„: 13.5%

π’΅ μ£Όμ” νμ‹  κΈ°ν
----------------------------------------
β€Ά Premium Cash Game Platform
  μµκ³ κΈ‰ μΊμ‹κ²μ„λ§μ„ μ„ν• μ „μ© ν”λ«νΌ

β€Ά Tournament Variety Engine
  λ¬΄ν•λ€λ΅ λ‹¤μ–‘ν• ν† λ„λ¨ΌνΈ ν•μ‹μ„ μ κ³µν•λ” μ—”μ§„

